ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F490963801.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(L2L
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p24
tp25
bsS'_tol'
p26
NsS'class_weight'
p27
NsS'fit_intercept'
p28
I01
sS'n_iter_'
p29
I200
sS'penalty'
p30
S'l2'
p31
sS'random_state'
p32
NsS'_sklearn_version'
p33
S'0.19.1'
p34
sS'tol'
p35
NsS'C'
p36
F1.0
sS'n_iter'
p37
NsS'epsilon'
p38
F0.1
sS'learning_rate'
p39
S'optimal'
p40
sS'max_iter'
p41
I200
sS'coef_'
p42
g11
(g12
(I0
tp43
g14
tp44
Rp45
(I1
(L1L
L4L
tp46
g21
I00
S'!\xe2\xbd`GV\xa8\xbf]\xfc\xb8JT\x1c<@\x95c\x89;A\xa0\xac\xbf\xfc\xc1\xd5\xfbu\x0e\xb2?'
p47
tp48
bsS'alpha'
p49
F0.0001
sS'intercept_'
p50
g11
(g12
(I0
tp51
g14
tp52
Rp53
(I1
(L1L
tp54
g21
I00
S'\xcbmY\xd6c\xa2r\xc0'
p55
tp56
bsS'_max_iter'
p57
I200
sS'_expanded_class_weight'
p58
g11
(g12
(I0
tp59
g14
tp60
Rp61
(I1
(L2L
tp62
g21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p63
tp64
bsS'warm_start'
p65
I00
sS'loss'
p66
S'log'
p67
sS'eta0'
p68
F0.0
sS'l1_ratio'
p69
F0.15
sS'average'
p70
I00
sS'power_t'
p71
F0.5
sS'loss_function_'
p72
csklearn.linear_model.sgd_fast
Log
p73
(tRp74
sb.